{
  "name": "herkyles",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "25.0.0",
    "react-native-scripts": "1.11.1",
    "react-test-renderer": "16.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js  --coverage --colors --verbose"
  },
  "jest": {
    "preset": "react-native",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  },
  "dependencies": {
    "expo": "^25.0.0",
    "firebase": "^4.10.0",
    "jest": "^22.3.0",
    "native-base": "^2.3.8",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-scroll-to-top": "^1.1.0",
    "react-navigation": "^1.0.3"
  }
}
